<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	body{
		margin:0;
		font-family:Arial;
	}
	.hero-image{
		height:500px;
		background:url('../images/img_man.jpg') no-repeat center;
		background-size:cover;  /* **** */
		
		position: relative;
	}
	.hero-text{
		text-align: center;
		color:white;
		
		position: absolute;
		left:50%;
		top:50%;
		
		transform:translate(-50%, -50%);
	}
</style>
</head>
<body>
<!-- .hero-img>.hero-text>h1+h3>lorem4^button -->
<div class="hero-image">
	<div class="hero-text">
		<h1>I am Sam</h1>
		<h3>Lorem ipsum dolor sit.</h3>
		<button>Hire me</button>
	</div>
</div>

<p>Lorem ipsum.</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Aperiam aut at possimus itaque necessitatibus facilis nobis
fuga incidunt quaerat tempora hic quasi cupiditate quae quidem
natus illo temporibus numquam mollitia.
</p>

</body>
</html>