<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	html, body{
		border:1px solid red;
		height:100%;
		
		margin:0;
		padding:0;
	}
	.parallax{
		border:1px solid green;
		height:100%;
		background: url('../images/img_parallax.jpg') no-repeat fixed;
		background-size: cover;
	}
</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit temporibus ea blanditiis laborum unde praesentium voluptatum quidem qui voluptate mollitia ut fuga aliquid omnis voluptatem sapiente tempora possimus tenetur fugiat?</p>

<!-- parallax  시차 ( 관측 위치에 따라 물체의 위치나 방향이 차이) -->
<div class="parallax"></div>
<div style="height:500px;background:fuchsia;font-size:20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nam neque minus omnis consequatur consequuntur molestias repudiandae aliquid maxime earum dicta veniam aperiam quae dolore itaque debitis aspernatur quisquam libero.</div>
<div class="parallax"></div>

</body>
</html>