<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	div{
		width:150px;
		height:120px;
		border:1px solid black;
		
		background:url('../images/img_flwr.gif') no-repeat
	}
</style>
</head>
<body>
<h3>days06/ex01.html - background-size:contain, cover</h3>

<pre>
 - contain : 가능한 크게 배경 이미지 확대
 - cover    : 콘텐츠 영역이 완전히 배경 이미지에 포함되도록 처리
</pre>

<img src="../images/img_flwr.gif" alt="">

<!-- (h3+div#div$*3)>p>lorem5 -->
<h3>background-size:contain, cover X</h3>
<div id="div1">
	<p>Lorem ipsum dolor sit amet.</p>
</div>

<h3>background-size:contain</h3>
<div id="div2" style="background-size: contain;">
	<p>Cumque minus sapiente alias accusamus.</p>
</div>

<h3>background-size:cover</h3>
<div id="div3" style="background-size: cover;">
	<p>Est quidem laudantium officiis a.</p>
</div>

</body>
</html>