<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	#demo1{
		background:url('../images/img_tree.gif') left top no-repeat
						, url('../images/img_flwr.gif') right bottom no-repeat
						, url('../images/paper.gif') left top repeat;
		
		background-size: 50px 150px, 130px, auto;  /* auto 기본값으로 생략가능 */
	}
</style>
</head>
<body>
<h3>ex01_03.html 여러 배경 이미지 설정 + 크기 설정</h3>
<div id="demo1">
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed minus?</p>
	<p>Quae enim corporis in fugiat amet autem neque dignissimos delectus.</p>
</div>
</body>
</html>