<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	h1{
		color:yellow;
		/* 수평 그림자, 수직 그림자 지정   blur(흐림) 그림자 색상 */
		/* text-shadow: 2px 2px 5px red; */
		
		/* 다중 그림자 효과 설정 */
		/* text-shadow:0 0 3px red;  */
		
		color:white;
		text-shadow: -1px 0 black, 0 -1px black, 1px 0 black,  0  1px black;
		
	}
	p{
		width:300px;
		height:100px;
		background-color: yellow;
									/* blur(흐림) spread(번짐)*/
		box-shadow: 10px 10px 5px   3px gray;
	}
</style>
</head>
<body>

<h1>텍스트 그림자 효과 ( text - shadow )</h1>
<p>박스 그림자 효과 ( box - shadow )</p>


</body>
</html>