<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.card{
		width:250px;
		text-align: center;
		
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	}
	.header{
		background:#4caf50;
		color:white;
		padding :10px;
		font-size:40px;
	}
	.container{
		padding:10px;
	}
</style>
</head>
<body>

<!-- .card>.header>h1>{7}^^img+.container>p -->
<div class="card">
	<!-- 
	<div class="header">
		<h1>26</h1>
	</div>
	 -->
	<img src="../images/rocks.jpg" style="width:100%" alt="" />
	<div class="container">
		<p>2022.05</p>
	</div>
</div>

</body>
</html>