<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	p{
		width:200px;
		border:1px solid black;
	}
	
	p.test1{
		overflow: hidden;
		text-overflow: clip;
		white-space:nowrap;
	}
	p.test2{
		overflow: hidden;
		text-overflow: ellipsis;   /* ellipsis == 셍략, 생략부호 줄임표(...) 렌더링 */
		white-space:nowrap;
	}
	p.test2:hover{
		overflow: visible;
	}
	p.test3{
		/* 하나의 단어가 너무 길어서 너비보다 오버플로우 발생 */
		word-wrap:break-word;
		
		/* 줄 바꿈하는 규칙 지정 */
		word-break:break-all;
	}
</style>
</head>
<body>
<h3>ex04.html - css 텍스트 효과</h3>
<pre>
word-wrap
word-break
text-overflow
writing-mode  		X
</pre>

text-overflow 속성 : 표시되지 않는 오버플로 콘텐츠가 
							사용자에게 어떻게 신호 되어 질지 지정
<p class="test1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima a.</p>
<p class="test2">Similique quas non nobis ipsa ut repellat quo dolorem impedit!</p>

<p class="test3">
Similique quasnonnobisipsautrepellatquodolorem impedit!
</p>


</body>
</html>