<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SiSt16 2022. 5. 26.-오후 12:43:15</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>

   @font-face{
      font-family: myFirstWebFont;
      src:url("../images/sansation_bold.woff");
      font-weight: bold;
   }
   
   *{
      font-family: myFirstWebFont;
   }
</style>

</head>
<body>


<pre>
   [css 웹 글꼴]
   
   클라이언트에 설치 되지 않은 글꼴 >  웹 글꼴 > 자동으로 웹 서버에서 글꼴 다운로드
   > 클라이언트 글꼴 사용
   
   글꼴 확장자
   ttf : 트루 타입 글꼴 - 1980년대 후반 apple/ms 개발한 표준 글꼴
   otf : 오픈 타입 글꼴
   woff: 웹 오픈 글꼴 형식
</pre>

<h1>@font-face Rule</h1>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt fugiat id temporibus ipsam dolorem veniam error nobis quod cumque exercitationem!</div>
<p><b>Note : </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quos eaque pariatur minus molestias incidunt nostrum ex dolores maiores magni officiis laudantium nemo facilis totam repellat omnis expedita asperiores fuga!</p>
</body>
</html>