<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	div{
		width:300px;
		height:50px;
		background-color: yellow;
		border:1px solid black;
		
		/* 3. 요소 크기 조정 */
		/* 2배
		0.5배    1/2 */
		/* 
		transform:scaleX(1.5);
		transform:scaleY(1.5);
		*/
		
		/* transform:scale(2 , 0.5);  */  /* 너비 2배로, 높이는 1/2배 */
		
		/* 4. 기울기 - skew(), skewX(), skewY() 요소를 지정된 각도만큼 x축,y축으로 기울인다 */
		
		/* transform:skewX(180deg); */
		/* transform:skewY(40deg); */
		/* transform:skew(20deg,10deg); */
		/* transform:skew(20deg);==transform:skew(20deg,0); */
		
		/* 				X크기      Y기울기    X기울기    Y크기          X이동              Y이동
		5. matrix( scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY() )
		*/
		transform:matrix(1,-0.3,0,1,0,0)
		
	}
</style>
</head>
<body>

<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Cumque similique.
</div>

</body>
</html>