<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	div{
		width:100px;
		background:red;
		margin-bottom:3px;
		
		transition:width 2s;
		
		/* 전환하는 작업을 1초 후에 시작 */
		transition-delay:1s;
	}
	div:hover{
		width:100%;
	}
	div:nth-child(1){ transition-timing-function:ease }
	div:nth-child(2){ transition-timing-function:linear }
	div:nth-child(3){ transition-timing-function:ease-in }
	div:nth-child(4){ transition-timing-function:ease-out }
	div:nth-child(5){ transition-timing-function:ease-in-out }
</style>
</head>
<body>

<div>ease(default)</div>
<div>linear</div>
<div>ease-in</div>
<div>ease-out</div>
<div>ease-in-out</div>

</body>
</html>