<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	div{
		width:100px;
		height:100px;
		background:red;
		
		/* transition:width 2s, height 1s; */
		/* 
		transition-property:width;    전환 속성
		transition-duration:2s;         전환 기간
		transition-timing-function:ease;    전환 속도 곡선 ( 기본값 ) 천 시작 ~ 빨 ~ 천 종료
		linear 처 - 끝 동일한 속도
		ease-in 천천히 시작
		ease-out 천천히 종료
		ease-in-out 천천히 시작 - 천천히 종료
		*/
		
	}
	/* 너비가 100px -> 마우스 올리면 300px로 증가 */
	/* 너비가 전환될 때 부드럽게 변경 - 전환 */
	div:hover{
		width:300px;
		height:200px;
	}
</style>
</head>
<body>

<h3>ex08.html - css 2D/3D 변환 ( transform )</h3>
<h3>ex08.html - css 전환( transition )</h3>

<pre>
1. 전환 ?		주어진 기간 동안 속성값을 부드럽게 변경.

2. 
transition 속성
transition-delay 속성
		transition-duration 속성
		transition-property 속성
		transition-timing-function 속성

3. 전환 효과를 만들려면 2가지 지정
	1) 효과를 추가하려는 CSS 속성
	2) 효과를 지속 시간
		( 지속 시간을 지정하지 않으면 기본값은 0 으로 적용된다. )
</pre>

<div></div>

</body>
</html>