<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<link rel="shortcut icon "type = "image/x-icon" href = "../images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	div{
		width:100px;
		height:100px;
		background:red;
		
		animation-name:example;
		animation-duration:4s;
		animation-timing-function:linear;
		/*animation-iteration-count:infinite; */ /* 애니메이션 반복 횟수 2,4,무한반복 */
		/*animation-direction:alternate;*/  /* 번갈아가면서 */
		/* reverse, normal, alternate, alternate-reverse */
		/*animation-delay: 2s;	*/	/* 애니메이션 시작 지연 시간 */
		
		/* 애니메이션이 재생되지 않을 때 (시작전,종료 후 ) 요소의 스타일 지정 */
		/* forwards, backwards,both none */
		/* animation-fill-mode:forwards; */  			/* 마지막 키프레임의 스타일 유지 */
		animation-fill-mode:backwards;
		
		position: relative;
		
	}
	
	@keyframes example{
		/* 
		from {background-color:red;}
		to {background-color: yellow;}
		*/
		/* 
		0% {background-color:red;left:0;top:0;}
		25% {background-color:green;left:200px;top:0;}
		50% {background-color:blue;left:200px;top:200px;}
		75% {background-color:yellow;left:0;top:200px;}
		100% {background-color: red;left:0;top:0;}
		*/
		
		0% {background-color:red;left:0;top:0;}
		25% {background-color:green;left:200px;top:0;}
		100% {background-color:blue;left:200px;top:200px;}
		
	}
</style>
</head>
<body>

<h3>css 애니메이션 - js</h3>
<pre>
- 한 스타일에서 다른 스타일로 점차적으로 변환되는 것 
- css 속성

	@keyframes
	animation-name
	animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation 약식

- 첫 단계 : @keyframes 지정
키프레임(keyframes) ? 특정 시간에 요소가 가지는 스타일
</pre>

<div></div>

</body>
</html>